# micronaut-hol-example

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/example/atp/: Application.java
src/main/java/example/atp/controllers/: OwnerController.java  PetController.java
src/main/java/example/atp/domain/: NameDTO.java  Owner.java  Pet.java
src/main/java/example/atp/repositories/: OwnerRepository.java  PetRepository.java
src/main/java/example/atp/services/: PetHealthFallback.java  PetHealthOperations.java  PetHealthService.java
src/main/resources/: application-oraclecloud.yml  application.yml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/example/atp/: ExampleAtpTest.java  PetHealthTest.java
src/test/resources/: testcontainers.properties
